services:
  lug:
    build:
      args:
        - USE_SJTUG=false
    volumes:
      - "./lug/config.local.yaml:/config/0-base.yaml:ro"
  caddy:
    build:
      args:
        - USE_SJTUG=false
  rsync-gateway:
    build:
      args:
        - USE_SJTUG=false
  mirror-intel:
    build:
      args:
        - USE_SJTUG=false
  rsyncd:
    build:
      args:
        - USE_SJTUG=false

  git-backend:
    build:
      args:
        - USE_SJTUG=false
